<html>
    <head>
        <title>Darjeeling</title>
        <style>
            body{background-image:url("https://png.pngtree.com/background/20210709/original/pngtree-fantasy-fashion-pink-purple-gradient-background-picture-image_961098.jpg");background-attachment:fixed;background-position:center}
            .e{font-family:Showcard Gothic;font-size:35px;text-align:center}
            sup{font-family:chiller;font-weight:bold}
            .intro{font-size:20px;text-indent:7%}
            #v{width:1500px;height:5px;background-color:black}
            #how{border-radius:75%;transition:width 2s,height 2s,border 2s;border:5px dotted black}
            #how:hover{width:250px;height:250px;border:10px dashed black}
            table{font-size:20px;}
            #a{width:100px}
            .place{font-family:algerian;font-size:25px;text-align:center;}
            .place:hover{font-family:stencil;text-decoration:underline;font-size:30px;background-color:aqua}
            th{text-align:center;}
            #s{width:500px;height:5px;background-color:black}
            #shop{border-style:groove;border-width:5px;}
            #toy{border-style:solid;border-width:7px;border-color:black}
            #b{border-style:dashed;border-width:5px}
            #trek{border-style:groove;border-width:5px;}
            #art{font-family:stencil;text-align:center;font-size:25px}
            .j{font-size:25px;font-weight:bold}
            li{font-size:25px}
            span{transition:font-size 2s;}
            span:hover{font-size:200px}
            
            
        </style>
    </head>
    <body>
        <div class="e">|Darjeeling<sup>Queen of hills</sup>|</div><hr id="v">
        <div class="intro">Darjeeling, nestled among rolling mountains, is a perfect destination for outdoor enthusiasts. Popular places to visit include Tiger Hill, Batasia Loop and the War Memorial, and the Himalayan Zoological Park and Snow Leopard Breeding Center. What should you bring home? Tea, tea, and more tea—and beautiful local handicrafts.<br>Spread in ribbons over a steep mountain ridge, surrounded by emerald-green tea plantations and towered over by majestic Khangchendzonga, Darjeeling is the definitive Indian hill station and, for many, West Bengal’s premier destination. When you aren’t gazing open-mouthed at Khangchendzonga (Great Five-Peaked Sbow Fortress – at 28,169 ft (8598m) it's the world’s third-highest mountain), you can visit Buddhist monasteries, see colonial-era architecture and take a ride on the 140-year-old steam-billowing Darjeeling Himalayan Railway. The adventurous can arrange a trek to Singalila Ridge or ride a mountain bike around the hills. Meanwhile, the steep and winding bazaars at the foot of the town bustle with an array of Himalayan products and people from across Sikkim, Bhutan, Nepal and Tibet. And when energies start to flag, a good, steaming Darjeeling brew is never far away.</div><br>
        <center><div class="dar"><img src="https://www.honeymoonbug.com/blog/wp-content/uploads/2021/10/How-to-Reach-Darjeeling.jpg" width="150px" height="150px" border-radius="50%" id="how"></div></center>
        <table cellspacing="5px" cellpadding="5px">
            <tr>
                <td><span style="font-size:100px">&#9992;</span></td>
                <th id="a">Air Way</th>
                <td>The nearest airport to Darjeeling is Bagdogra which is approximately 95 km away from the city. There are some direct flights from the cities like Kolkata, Delhi and Guwahati to Darjeeling. From the airport, one can reach the city by hiring taxis. It will take almost 3 hours to reach Darjeeling from the airport. Flights are available from all major cities.</td>
            </tr>
            <tr>
                <td><span style="font-size:100px">&#128650;</span></td>
                <th id="a">Railway</th>
                <td>The nearest railway station to Darjeeling is New Jalpaiguri which connects the city with all the major parts of the country. There are a number of trains from cities like Kolkata, Delhi, Guwahati, Chennai, Mumbai, Bengaluru, Bhubaneshwar and Kochi. People can hire private cabs from the station to reach Darjeeling.</td>
            </tr>
            <tr>
                <td><span style="font-size:100px">&#128653;</span></td>
                <th id="a">Road Way</th>
                <td>Darjeeling is well connected to some of the major cities closeby such as Gangtok and Kalimpong which are located at a distance of 100 km and 51 km respectively. The city is also connected with Kolkata which is 651 km away and it takes around 14 hours to reach here. The capital city of Nepal, Kathmandu is just 310 KM away from this beautiful place. From the airport, one can reach the city by Bus or Cab.</td>
            </tr>
            </table>
            <hr id="s">
            <div class="place">Great Attractions and Places To Visit</div><br>

            <table id="shop" border>
                <tr>
                    <th id="b">Shopping</th>
                    <td rowspan="2"><img src="https://www.holidify.com/images/cmsuploads/compressed/NehruRoad_20180227123837.jpg" width="350px" height="250px"></td>
    
                </tr>
                <tr>
                    <td>Famous for its tea plantations, Darjeeling is a haven for tea addicts, shopping in Darjeeling and in its small markets and old school malls will give you a great feel for the town. The authentic flavors and aromas of the teas will steal your heart away. Apart from hoarding packets of tea leaves, one can also shop local knick-knacks such as handicraft items, woolen scarves and caps, faux jewelry items, and many other things from the markets in the city. Whether it is the Chowk Bazaar that you head to or The Mall Road, you will have a marvelous experience shopping in Darjeeling.</td>
                </tr>
            </table>
            <br>
            <table border id="toy">
                <tr>
                <td rowspan="2"><img src="https://media.easemytrip.com/media/Blog/India/636933592279983958/6369335922799839582y8mG2.jpg" width="375px" height="250px"></td>
                <th id="b">Darjeeling Himalayan Railway Toy Train</th>
                </tr>
                <tr>
                    <td>The Darjeeling Himalayan Railway also referred to as the DHR, and lovingly called the 'Darjeeling Toy Train', is a 2 feet narrow gauge train that runs between New Jalpaiguri and Darjeeling, in West Bengal, India. The construction of this 88-kilometre long railway line took place between 1879 and 1881, and a ride on this train route has been a coveted experience ever since. A journey in the Darjeeling Toy Train has amazing sights with pleasing mountain views and pass by villages and local shops on the way, with children merrily waving at them. </td>
                </tr>
            </table>
            <br>
            <table border id="trek">
                <tr>
                    <th id="b">Trekking in Darjeeling</th>
                    <td rowspan="2"><img src="https://www.ashmitatrek.com/uploads/articles/images/5%20Best%20Treks%20in%20Darjeeling%20blog/Day%20treks%20in%20Darjeeling%20.JPG" width="350px" height="250px"></td>
                </tr>
                <tr>
                    <td>Offering you a sweeping view of four out of the five highest peaks of the world Mt. Everest, Kanchenjunga, Makalu and Lhotse, all in a single stretch, Darjeeling offers some of the best trekking routes in the world.

                        Singalila range is one of the most popular trekking routes while Sandakphu & Singalila Trek, Phalut Trek and Sikkim Trek - Dzongri & Goechala are some of the other trekking routes in Darjeeling.</td>
                </tr>
            </table>
            <br>
            <div id="art">Art And Crafts in Darjeeling</div>
            <ul>
                <li><div class="j">Copper-studded artifacts:</div>Beautiful curios are made on copper plates studded with red and blue stones with engravings of replica of deities.<br><center><img src="https://www.incredibleindia.org/content/dam/incredibleindia/images/places/darjeeling/darjeeling-copper-studded-artifacts-10.jpg/_jcr_content/renditions/cq5dam.web.640.480.jpeg" width="250px" height="175px"></center></li>
                <li><div class="j">Khukuris:</div>A Nepalese knife with an inwardly curved blade, similar to a machete, is used as both a tool and as a weapon in Nepal. Traditionally it was, and in many cases still is, the basic utility knife of the Nepalese people.<center><img src="https://www.incredibleindia.org/content/dam/incredibleindia/images/places/darjeeling/darjeeling-khukuris-41.jpg/_jcr_content/renditions/cq5dam.web.640.480.jpeg" width="250px" height="175px"></center></li>
                <li><div class="j">Tankas:</div>Wonderful Tankas with paintings depicting the life of Lord Buddha are manufactured in Darjeeling.<center><img src="https://www.incredibleindia.org/content/dam/incredibleindia/images/places/darjeeling/darjeeling-tankas-10.jpg/_jcr_content/renditions/cq5dam.web.640.480.jpeg" width="275px" height="200px"></center></li>
                <li><div class="j">Nepali Folk Dance:</div>Darjeeling has many kinds of folk dances influenced by Tibetan Buddhists, Lepchas from Sikkim, Bhutanese and even Bengali Hindus. Some of the most famous dances are MaruniNaach, DhanNaach, JhankriNaach, YatraNaach, TamangSelo, KhukuriNaach.<center><img src="https://www.incredibleindia.org/content/dam/incredibleindia/images/places/darjeeling/darjeeling-nepali-folk-dances-20.jpg/_jcr_content/renditions/cq5dam.web.640.480.jpeg" width="300px" height="200px"></center></li>
            </ul>
        
        
    </body>
</html>
