<html>
    <head>
        <title>Kodaikanal</title>
        <style>
            body{background-image:url("https://png.pngtree.com/background/20210709/original/pngtree-pink-memory-notebook-style-background-picture-image_956039.jpg")}
            h1{text-transform:uppercase;font-size:30px;text-align:center}
            #image{display:none}
            #a{font-family:algerian;font-size:30px;background-color:WHITE}
            .intro{font-size:20px}
            .ways{font-family:stencil;font-size:30px;text-align:center;background-color:orchid;text-decoration:underline}
            th{width:200px;font-size:25px}
            td{font-size:20px;background-color:lightblue}
            .where{font-family:chiller;font-size:35px;font-weight:bold;text-align:center;text-decoration:overline}
            div.stay{font-size:20px;}
            div.mat{position:relative;left:50px}
            #place{font-family:calibri;font-size:30px;text-align:center;font-style:bold;text-decoration:underline}
            div.ul{position:relative;left:50px}
            div.kodai{position:fixed;bottom:0;right:0;text-transform:uppercase;border:5px solid black;background-color:lightpink;}
        </style>
        <script>
            function show()
            {
                document.getElementById("image").style.display="block";
                document.getElementById("a").style.display="none";
            }
        </script>
    </head>
    <body>
        <table align="center">
            <tr>
                <td><button type="button" onclick="show()" id="a">--Arrived Another Beautiful Destination Click To Know More--</button>
                    <img src="https://i.ytimg.com/vi/ltT6a7dM7RU/maxresdefault.jpg" align="center" width="250px height=250px" id="image">

                </td>
            </tr>
        </table>
        <div class="intro">Kodaikanal is one of the very popular holiday destination hill resorts in South India.<br>This hill station stands 7200 feet above sea level and situated in upper palani hills of the westernghats near Madurai in Tamil Nadu.<br>Kodaikanal is also popularly known as the princes of Hill Stations.<br>
            The cool and misty weather, the scenic beauty of the rolling hills and the wooded forest of Kodaikanal and its surroundings will mesmerize any visitor throughout the year.<br>Walk through the wooded forests, row in the lake, bath in one of the splashing waterfalls, go for horse riding and cycling around the lake or simply admire the views.<br></div>
        <div class="ways">Ways To Reach</div>
        <table cellspacing="10">
            <tr>
                <th>Road Way</th>
                <td><img src="https://static2.tripoto.com/media/filter/tst/img/829101/TripDocument/1545971394_vlcsnap_2018_12_27_09h41m46s670.png" width="250px" height="200px"></td>
                <td>Kodaikanal is very well-connected by roadways and buses from all major cities including Madurai, Trichy and Coimbatore. Buses from these cities ply on a regular basis and one can avail both public and private ones. Travellers can also opt for ac and non-buses according to their comfort.</td>

            </tr>
            <tr>
                <th>Train Way</th>
                <td><img src="https://i.ytimg.com/vi/Z_yofIuRVBk/maxresdefault.jpg" width="250px" height="200px"></td>
                <td>The nearest railhead to Kodaikanal is Kodai Road which is 80 kilometres away. Trains from Trichy and Madurai ply on a daily basis for Kodaikanal which can be easily available. Another major railway junction is Coimbatore which is well-connected to the rest of the country. From Coimbatore trains to Kodaikanal ply on a regular basis, which travellers can easily avail.</td>
            </tr>
            <tr>
                <th>Air Way</th>
                <td><img src="https://www.holidify.com/images/cmsuploads/compressed/18634339475_b81cae9715_b_20190705154041.jpg" width="250px" height="200px"></td>
                <td>Madurai, lying at a distance of 120 kilometres is the nearest airport to Kodaikanal. The airport is well-connected with all prominent Indian cities and major airlines plying on a regular basis. Public as well as private transport can be easily available from the Madurai airport for Kodaikanal. Another option includes travelling via the Trichy airport (150 kilometres) which is also well-connected by several major airports of the country.</td>
            </tr>
        </table>
        <div class="where">Where To Stay In Kodaikanal</div>
        <div class="stay"><img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_auto,h_600,q_auto,w_auto/v1/filestore/yyzc95t7nnpibh617la6u3gjb2ug_resort%20%281%29.jpg" width="300px" height="250px" style="float:left"><div class="mat">Plenty of accommodation options are available in Kodaikanal that caters to all kinds of travellers.<br>From luxury vacationers to budget travellers-all can find accommodations in Kodaikanal that fits their individual bills.<br>Be it budget hotels or an exquisite suite overlooking a lake, or you are looking for holiday rentals or a luxury hotel that offers a grand view of the lush valleys, Kodaikanal will never let you down with accommodation of your choice that can also be booked online.</div>
        <div class="ul">
            <ul>
            <li>Camping Amidst Pear Orchard</li>
            <li>Kodai Resort</li>
            <li>Boutique Homestay</li>
            <li>Sterling Kodai Valley</li>
            <li>Lillys Valley Resort</li>
            </ul>
        </div>
        </div>
        <div id="place">Places To Visit</div>
        <table>
            <tr>
                <td><img src="https://www.tourmyindia.com/states/tamilnadu/images/kodaikanal-lake.jpg"></td>
                <td><img src="https://www.tourmyindia.com/states/tamilnadu/images/coakers-walk.jpg"></td>
                <td><img src="https://www.tourmyindia.com/states/tamilnadu/images/berijam-lake.jpg"></td>
                <td><img src="https://www.tourmyindia.com/states/tamilnadu/images/lake-view-point.jpg"></td>
                <td><img src="https://www.tourmyindia.com/states/tamilnadu/images/fairy-falls.jpg"></td>
            </tr>
            <tr>
                <td>Kodaikanal Lake</td>
                <td>Coaker's Walk</td>
                <td>Berijam Lake</td>
                <td>Lake-View Point</td>
                <td>Fairy-Falls</td>
            </tr>
        </table>
        <div class="kodai">Kodaikanal</div>
    

    </body>
</html>

