<html>
    <head>
        <style>
            table{font-weight:30px;font-size:30px;text-align:center;border-style:dotted;border-color:black;position:absolute;top:200px}
            a{text-decoration:none}
            a:active{color:black}
            a:hover{color:blue;background-color:lightskyblue;text-decoration:overline;}
            a:visited{color:purple}
            a:focus{color:maroon;text-decoration:line-through}
            tr:nth-child(odd){background-color:plum}
            tr:nth-child(even){background-color:lightgreen}
        </style>
    </head>
    <body>
        
        <br><br><br><br><br><br><br><br><br>
        <table>
            <caption style="font-size:25px;text-decoration:overline;font-weight:bold;background-color:lightpink">List of Places</caption>
            <tr>
                <td><a href="Manali.html" target="frame3">Manali</a></td>
            </tr>
            <tr>
                <td><a href="shimla.html" target="frame3">Shimla</a></td>
            </tr>
            
            <tr>
                <td><a href="kodaikanal.html" target="frame3">Kodaikanal</a></td>
            </tr>
            
            <tr>
                <td><a href="munnar.html" target="frame3">Munnar</a></td>
            </tr>
            <tr>
                <td><a href="darjeeling.html" target="frame3">Darjeeling</td>
            </tr>
        </table>
    </body>
</html>