<html>
    <head>
        <title>Munnar</title>
        <style>
            body{background-image:url("https://png.pngtree.com/background/20211215/original/pngtree-cute-plant-torn-paper-notebook-background-picture-image_1454176.jpg");background-attachment:fixed}
            .munnar{background-image:url("https://png.pngtree.com/background/20210706/original/pngtree-sky-blue-gradient-background-picture-image_227607.jpg");background-position:center;background-repeat:no-repeat;font-size:30px;font-family:stencil;text-align:center;text-decoration:underline}
            #intro{font-size:20px;text-indent:10%}
            .reach{font-family:broadway;font-size:25px;text-align:center;text-decoration:underline}
            dt{font-weight:bold;font-size:25px;color:maroon}
            dd{font-size:20px}
            .to{font-family:algerian;font-size:30px;text-align:center;text-decoration:overline}
            #head{font-family:verdana;font-size:25px;text-align:center;}
            #a{border-style:inset}
            #b{border-style:double}
            #c{border-style:dashed}
            #about{font-size:20px}
            .gall{font-family:chiller;font-size:50px;font-weight:bold;text-align:center}
            .at{background-color:lightpink;height:350px;width:400px;}
            .pla{font-family:broadway;font-size:25px;text-align:center}
            #gg{text-align:center}
            #image{text-align:center}
            .img1{width:300px;height:250px}
            .img1:hover{transform:rotateX(360deg);transform-style:preserve-3d;transition-duration:3s}
            .img2{width:300px;height:250px}
            .img2:hover{transform:skew(8deg,8deg)}
            .img3{width:300px;height:250px}
            .img3:hover{transform:skewY(10deg)}
            .img4{width: 300px;height: 250px;}
            .img4:hover{transform: scaleX(1.3);}
            .img5{width:300px;height:250px}
            .img5:hover{transform:skewX(10deg)}
            .img6{width:300px;height:250px}
            .img6:hover{transform:scaleY(1.3)}
            .img7{width:300px;height:250px}
            .img7:hover{transform:scale(3,2)}
            .img8{width:300px;height:250px}
            .img8:hover{transform:rotateY(360deg);transform-style:preserve-3d;transition-duration:3s}
        

        </style>
    </head>
    <body>
        <div class="munnar"><sub>*</sub>*Munnar*<sub>*</sub></div><br>
        <p id="intro">The unending expanse of tea plantation and rolling hills in Munnar make it look like a picture from a postcard. Munnar is a great holiday destination in Kerala loved by many travellers.<br> It is the most popular hill station which is preferred by honeymooners, family vacationers as well as nature lovers.
Situated in Idukki District of Kerala, Munnar holds the secret of producing one of India's best teas and spices.<br>This must-visit place has many experiences in its store for tourists of all kinds. Visitors can see the genesis and growth of tea at the Tea Museum that houses photographs, machinery and various other things which speak about the history and origin of tea plantations in Munnar.<br>Reaching here can be a great experience too as one can take a cycle tour of the region.</p>
        <div class="reach">How To Reach Munnar?</div>
        <dl>
            <dt>Air Way</dt>
            <dd>Munnar's nearest airport is in Kochi which is around 123 km away. The airport connects it to all the major cities and towns of India.</dd>
            <dt>Train Way</dt>
            <dd>The nearest railway station to Munnar is Kochi, which is around 123 km away.</dd>
            <dt>Road Way</dt>
            <dd>National Highway 85 and 183 connect Munnar to many cities and towns of India.</dd>
        </dl>
        <div class="to">To Do Things In Munnar</div>
        <table align="center">
            <tr>
                <td id="c"><img src="https://www.tourmyindia.com/states/kerala/image/camping-in-munnar.webp"></td>
                <td id="c"><img src="https://www.tourmyindia.com/states/kerala/image/stay-tree-house.webp"></td>
                <td id="c"><img src="https://www.tourmyindia.com/states/kerala/image/trekking-and-camping.webp"></td>
                <td id="c"><img src="https://www.tourmyindia.com/states/kerala/image/cycling-and-biking.webp"></td>
                <td id="c"><img src="https://www.tourmyindia.com/states/kerala/image/tea-estate-tour.webp"></td>
            </tr>
            <tr id="head">
                <td id="a">Camping</td>
                <td id="a">Stay in a Tree House</td>
                <td id="a">Trekking</td>
                <td id="a">Cycling Tour</td>
                <td id="a">Tea Estate Tour</td>
            </tr>
            <tr id="about">
                <td id="b">Enjoy the thrill of camping amidst pristine nature and star-lit sky at Top Station in Munnar</td>
                <td id="b">Relish a stay in an eco-accomodation ina atree house amidst tea and spice plantations in Munnar</td>
                <td id="b">Adorned with many beautiful trails,Munnar is perfect for unforgettable short and long treks</td>
                <td id="b">Munnar is home to many winding roads that are perfect for cycling tours to beautiful places</td>
                <td id="b">Go on a tour of one of the highest tea plantations in the world at Kolukkumalai and taste its renowed flavoured tea</td>
            </tr>
        </table><br>
        <center>
        <div class="at">

        <div class="pla">
            Attractions of Munnar
        </div><br>
        <div id="gg">
        <img src="" id="image" width="300px" height="250px"></div>
        <script type="text/javascript">
            let image=document.getElementById("image");
            let images=["https://images.squarespace-cdn.com/content/v1/5f818cf2271b5c68ed9704c8/1602808314434-8T6Z90B1RQWVB12XY0VQ/Aranya+Natural+Logo.png",
                "https://www.holidify.com/images/cmsuploads/square/kerala-1639325_960_720_20190327184750.jpg",
                "https://www.holidify.com/images/cmsuploads/square/1_20220325175424.jpeg",
                "https://www.holidify.com/images/cmsuploads/square/attr_123869_20220110170009.jpg",
                "https://www.holidify.com/images/cmsuploads/square/E1_20170907143409.PNG"]  
                
            setInterval(function(){
            let random=Math.floor(Math.random() * 5);
            image.src=images[random];
            },800);
            </script>
        </div>
        </center>

        <div class="gall">[Gallery Of Images Of Munnar]</div><br>
        
        <div id="image">
            <table align="center">
                <tr>
        <td><div class="img1"><img src="https://www.shutterstock.com/image-photo/echo-point-600w-620967596.jpg" title="Echo Point Near Munnar." width="300px" height="250px"></div></td>
        <td><div class="img2"><img src="https://thumbs.dreamstime.com/z/national-reserve-kochi-scenic-lush-green-landscape-famous-eravikulam-park-situated-along-western-ghat-hills-71540835.jpg" title="Eravikulam National Park" width="300px" height="250px"></div></td>
        <td><div class="img3"><img src="https://www.shutterstock.com/image-photo/panorama-over-hill-tops-sholai-600w-1568019661.jpg" title="Pothamedu View Point" width="300px" height="250px"></div></td>
        <td><div class="img4"><img src="https://www.holidify.com/images/cmsuploads/compressed/4182530586_1bc4ebcda4_b_20170425133826.jpg" title="Photo Point" width="300px" height="250px"></div></td>
                </tr>
                <tr>
        <td><div class="img5"><img src="https://www.shutterstock.com/image-photo/attukad-waterfalls-munnar-kerala-india-600w-1383697214.jpg" title="Attukal Waterfalls" width="300px" height="250px"></div></td>
        <td><div class="img6"><img src="https://www.munnar.holiday/munnartourism/wp-content/uploads/2018/12/chinnakanal-waterfalls-image.jpg" title="Chinnakanal Waterfalls" width="300px" height="250px"></div></td>
        <td><div class="img7"><img src="https://dynamic.tourtravelworld.com/hotspot-images/kundala-dam-4328.jpg" title="Kundala Dam Lake" width="300px" height="250px"></div></td>
        <td><div class="img8"><img src="https://media-cdn.tripadvisor.com/media/photo-s/0d/e6/62/ec/lockhart-gap-view-point.jpg" title="LockHeart Gap" width="300px" height="250px"></div></td>
                </tr>
            </table>
    </div>
    </body>
</html>
