<html>
    <head>
        <title>Shimla</title>
        <style>
            body{font-size:20px;font-style:italic;background-image:url("https://png.pngtree.com/background/20210709/original/pngtree-white-colored-wooden-floor-background-picture-image_822175.jpg");background-attachment:fixed;background-repeat:no-repeat;background-position:center}
            .intro{font-family:broadway;font-size:40px;

                text-align:center;text-decoration:underline;
                background-image:url("https://www.shutterstock.com/image-photo/close-fresh-nature-view-green-260nw-1890770833.jpg");
                background-repeat:no-repeat;background-position:center}
                table{border-top-style:ridge;border-bottom-style:groove;border-right-style:solid;border-left-style:inset;font-size:20px;background-color:lightgreen;border-color:plum}
                th{color:blue;border-style:dashed;border-color:blue;background-color:pink;border-width:3px}
                td{color:maroon;background-color:silver;border-style:groove}
                td:hover{background-color:plum}
                img{width:350px;height:250px;}
                ul{font-size:20px;text-align:center}
                .places{font-family:ravie;font-size:30px;text-align:center;text-decoration:underline;color:green}
                #food{font-family:verdana;font-size:30px;text-align:center;text-decoration:overline}
                #foo{font-family:calibri;font-size:25px;display:flex;}
                #z{padding:5px}
                .img1:hover{transform:rotate(30deg) }
                .img2:hover{transform:rotateX(30deg)}
                .img3:hover{transform:skewX(15deg)}
                .img4:hover{transform:skew(10deg,10deg)}
                .img5:hover{transform:skewX(15deg)}
        </style>
    </head>
    <body>
        <div class="intro">Shimla</div><br>
        Shimla is the capital of Himachal Pradesh and a popular hill-station among Indian families and honeymooners. Situated at the height of 2200m, Shimla was the summer capital of British India. Shimla still retains its old-world charm with beautiful colonial architecture, pedestrian-friendly Mall Road and the ridge lined up with multiple shops, cafes and restaurants.<br>
        Shimla is well connected with many cities and is just 4 hours from the nearby city of Chandigarh. The city has an airport as well; however, there aren't many daily flights from here. The railway station connects Shimla with the plans and is famous for the Kalka-Shimla train route; a UNESCO listed World Heritage site.<br>
        The weather is pleasant for most of the months with tourists flocking especially during the summer months. The winters are cold with some days of snow from mid-December till February end.<br>
        Shimla is often covered along with nearby towns of Kufri, a hill-station almost always covered by snow and Chail, famous for a huge palace and the highest cricket ground in the world. Tourists also visit the famous Jakhu Temple and engage in sightseeing at various viewpoints during their trip to Shimla.<br><br>
        <table border="10px" cellpadding="10px" cellspacing="10px">
            <caption style="font-family:stencil;font-size:25px;text-decoration:overline">Ways to Reach Shimla</caption>
            <tr>
                <th>Road</th>
                <td>Shimla being the capital of Himachal Pradesh is well connected via road. The highway connects it to the other places of the state. Get options from cities, railway station and the airport. AC, non AC and HPTDC buses are the frequent option. Overnight buses are the best option to travel from Delhi. Chandigarh and Kalka are the other important centers to reach the hill station.</td>
            </tr>
            <tr>
                <th>Railway</th>
                <td>Shimla Railway Station is the nearest railhead, 1 kilometer from the city center. The railway station receives train of narrow gauge only. The broad head railway is in Kalka, 76 kilometers away. Another well connected option is the Chandigarh railway station, 110 kilometers away. Avail cabs, taxis or state owned buses to get to the hill retreat.</td>
            </tr>
            <tr>
                <th>AirWay</th>
                <td>The nearest airport to reach Shimla is the Jabarhatti Airport. The nearest domestic airport is located 23 kilometers from the capital city of Himachal Pradesh. The nearest international airport is Indira Gandhi International Airport in New Delhi at distance of 344 kilometers. From the air terminal hire a cab, private taxi or take a bus to reach the scenic hill station.</td>
            </tr>
        </table>
        <div class="places">Places You should not miss in Shimla</div>
        <ul>
            <li><div class="img1"><img src="https://images.herzindagi.info/image/2022/Nov/mall-road-shimla.jpg" title="Mall Road"></div><br>The primary street of Shimla, Mall Road is surrounded by several stores, eateries, cafes, and even significant bus terminals. You will find many shopping areas here - Tibetan Market, Thai Market, and Hong Kong Market. If you aren’t in a mood to shop or eat, just enjoy horse riding along the Mall Road.</li>
            <li><div class="img2"><img src="https://images.herzindagi.info/image/2022/Nov/green-valley-shimla.jpg" title="Green Valley"></div><br>Enroute Kufri from Shimla, you will find the Green Valley mountain region. Halt here for breathtaking mountain views. If you're lucky, you might end up spotting a wild bear. Take a stroll around the apple orchards and take some fresh apples home which are renowned all over the world. The lush deodar and pine trees that line the stunning hills continue to draw crowds and entice tourists even though the area has not been promoted for tourism</li>
            <li><div class="img3"><img src="https://images.herzindagi.info/image/2022/Nov/viceregal-lodge.jpg" title="Viceregal Lodge"></div><br>History fans will adore it here. This six-storey, Scottish Baronial-style edifice was completed in 1888 and originally housed Lord Dufferin, the British Viceroy of India. Viceregal Lodge, which is surrounded by flowering plants and pine trees, is a treat to the eyes.</li>
            <li><div class="img4"><img src="https://images.herzindagi.info/image/2022/Nov/himachal-state-museum.jpg" title="Himachal State Musuem"></div><br>The Himachal State Museum, which is situated on Shimla (Bollywood movies shot in Shimla) Mall Road, is home to rare collectables such as historic coins, paintings, and other handicrafts whose aesthetics were influenced by Pahari art.The museum exhibits a number of wedding and groom dolls among a wide variety of dolls. The Himachal State Museum also houses several archaeological artefacts, such as stone carvings from the eighth century.</li>
            <li><div class="img5"><img src="https://images.herzindagi.info/image/2022/Nov/kufri-shimla.jpg" title="Kufri"></div><br>Kufri, the centre of winter activities in Shimla, mesmerises every visitor with its breathtaking, snow-covered scenery. Kufri is a piece of heaven for skiers, every season, a large number of skiers throng the slopes.Mid-December to the beginning of February is the ideal time to roll around in Kufri's snow. Kufri has the ideal snow carpet to provide for skiing at this time of year.</li>
        </ul>
        <div id="food">Food You Must Try</div><br>
    <div id="foo">
        <div id="z">Madra<img src="https://www.swantour.com/blogs/wp-content/uploads/2019/04/Madra-Foods-of-Shimla.jpg"></div>
        <div id="z">Dhaam<img src="https://www.swantour.com/blogs/wp-content/uploads/2019/04/Dhaam-is-Traditional-Food-of-Shimla.jpg"></div>
        <div id="z">Sidu<img src="https://www.swantour.com/blogs/wp-content/uploads/2019/04/Sidu.jpg"></div>
        <div id="z">Thukpa<img src="https://www.swantour.com/blogs/wp-content/uploads/2019/04/Thukpa-is-a-popular-Shimla-Dish.jpg"></div>
        <div id="z">Babru<img src="https://www.swantour.com/blogs/wp-content/uploads/2019/04/Babru.jpg"></div>
    </div>
    </body>
</html>
